# ProyectoTrabajoDeCampo

./: README.md  start.sh
backend_TC/: CLAUDE.md  maven-surefire-plugin.properties  pom.xml  run-integration-tests.sh  run-unit-tests.sh
backend_TC/src/main/java/co/edu/uptc/backend_tc/: BackendTcApplication.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  GoogleDriveProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/controller/: AuthController.java  CategoryController.java  ClubController.java  FileUploadController.java  FixtureController.java  InscriptionController.java  InscriptionPlayerController.java  MatchController.java  MatchEventController.java  MatchResultController.java  PlayerController.java  ReportController.java  SanctionController.java  ScenarioController.java  SportController.java  StandingController.java  TeamAvailabilityController.java  TeamController.java  TeamRosterController.java  TournamentController.java  UserController.java  VenueController.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/dto/: CategoryDTO.java  ChangePasswordDTO.java  ClubDTO.java  EmailVerificationDTO.java  FileUploadResponseDTO.java  InscriptionDTO.java  InscriptionPlayerDTO.java  InscriptionStatusDTO.java  InscriptionStatusUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MatchDTO.java  MatchEventDTO.java  MatchResultDTO.java  PasswordChangeRequestDTO.java  PasswordResetResponseDTO.java  PlayerDTO.java  PlayerInscriptionDTO.java  SanctionDTO.java  ScenarioDTO.java  SportDTO.java  StandingDTO.java  TeamAvailabilityDTO.java  TeamDTO.java  TeamRosterDTO.java  TournamentDTO.java  UserCreateDTO.java  UserCreateResponseDTO.java  UserDTO.java  UserProfileDTO.java  UserUpdateDTO.java  VenueDTO.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/dto/filter/: MatchFilterDTO.java  PlayerFilterDTO.java  TournamentFilterDTO.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/dto/page/: PageResponseDTO.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/dto/response/: CategorySummaryDTO.java  ClubSummaryDTO.java  InscriptionResponseDTO.java  MatchEventResponseDTO.java  MatchResponseDTO.java  MatchResultSummaryDTO.java  MatchSummaryDTO.java  PlayerResponseDTO.java  PlayerSummaryDTO.java  SanctionResponseDTO.java  ScenarioSummaryDTO.java  SportSummaryDTO.java  StandingResponseDTO.java  TeamResponseDTO.java  TeamRosterResponseDTO.java  TeamSummaryDTO.java  TournamentResponseDTO.java  TournamentSummaryDTO.java  UserSummaryDTO.java  VenueSummaryDTO.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/entity/: Category.java  Club.java  Inscription.java  InscriptionPlayer.java  Match.java  MatchEvent.java  MatchResult.java  Player.java  PlayerDocument.java  Sanction.java  Scenario.java  Sport.java  Standing.java  Team.java  TeamAvailability.java  TeamRoster.java  Tournament.java  User.java  Venue.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/exception/: ApiError.java  BadRequestException.java  BusinessException.java  ConflictException.java  EntityNotFoundException.java  FieldValidationError.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/mapper/: CategoryMapper.java  ClubMapper.java  InscriptionMapper.java  InscriptionPlayerMapper.java  MapperUtils.java  MatchEventMapper.java  MatchMapper.java  MatchResultMapper.java  PlayerMapper.java  SanctionMapper.java  ScenarioMapper.java  SportMapper.java  StandingMapper.java  TeamAvailabilityMapper.java  TeamMapper.java  TeamRosterMapper.java  TournamentMapper.java  UserMapper.java  VenueMapper.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/model/: InscriptionStatus.java  MatchEventType.java  MatchStatus.java  Modality.java  SanctionType.java  TournamentStatus.java  UserRole.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/repository/: CategoryRepository.java  ClubRepository.java  InscriptionPlayerRepository.java  InscriptionRepository.java  MatchEventRepository.java  MatchRepository.java  MatchResultRepository.java  PlayerRepository.java  SanctionRepository.java  ScenarioRepository.java  SportRepository.java  StandingRepository.java  TeamAvailabilityRepository.java  TeamRepository.java  TeamRosterRepository.java  TournamentRepository.java  UserRepository.java  VenueRepository.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/service/: AuthService.java  CategoryService.java  ClubService.java  CustomUserDetailsService.java  FileUploadService.java  FixtureService.java  GoogleDriveService.java  InscriptionPlayerService.java  InscriptionService.java  JwtService.java  MatchEventService.java  MatchResultService.java  MatchService.java  PasswordGeneratorService.java  PlayerService.java  ReportService.java  SanctionService.java  ScenarioService.java  SportService.java  StandingService.java  TeamAvailabilityService.java  TeamRosterService.java  TeamService.java  TournamentService.java  UserService.java  VenueService.java
backend_TC/src/main/java/co/edu/uptc/backend_tc/validation/: OnCreate.java  OnUpdate.java
backend_TC/src/main/resources/: application-dev.properties  application.properties  google-credentials.json
backend_TC/src/test/java/co/edu/uptc/backend_tc/: BackendTcApplicationTests.java  README.md
backend_TC/src/test/java/co/edu/uptc/backend_tc/fixtures/: TeamTestDataBuilder.java  TournamentFixtures.java  TournamentTestDataBuilder.java  UserTestDataBuilder.java
backend_TC/src/test/java/co/edu/uptc/backend_tc/integration/: FixtureGenerationIntegrationTest.java  InscriptionManagementIntegrationTest.java  README.md  SecurityIntegrationTest.java  TEST_README.md  TournamentIntegrationTest.java  TournamentManagementIntegrationTest.java
backend_TC/src/test/java/co/edu/uptc/backend_tc/unit/: README.md
backend_TC/src/test/resources/: application-test.properties  application-unit-test.properties
(+102 files in other folders)
