spring.application.name=backend_TC
spring.datasource.url=jdbc:postgresql://localhost:5432/torneos
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Swagger URL -> http://localhost:8080/swagger-ui.html
